\relax 
\citation{redmon2016you}
\citation{liu2021enhanced}
\citation{ultralytics2023yolov8}
\citation{redmon2016you}
\citation{ultralytics2023yolov8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Scale Detection Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Thresholding and Merging}{2}{}\protected@file@percent }
\citation{liu2021enhanced}
\bibstyle{cs-agh}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maritime Context Filtering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall detection performance comparison of our method against other common object detection models.}}{3}{}\protected@file@percent }
\newlabel{tab:detection_performance}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\bibcite{liu2021enhanced}{1}
\bibcite{redmon2016you}{2}
\bibcite{ultralytics2023yolov8}{3}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
